{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [],
    "lib": [],
    "target": "ES2020",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist", "src", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}